H:\2AHIT 2016-17\SEW\03_Students_Rüscher\03_Students_Rüscher\bin\Debug\03_Students_Rüscher.exe.config
H:\2AHIT 2016-17\SEW\03_Students_Rüscher\03_Students_Rüscher\bin\Debug\03_Students_Rüscher.exe
H:\2AHIT 2016-17\SEW\03_Students_Rüscher\03_Students_Rüscher\bin\Debug\03_Students_Rüscher.pdb
H:\2AHIT 2016-17\SEW\03_Students_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher.csprojResolveAssemblyReference.cache
H:\2AHIT 2016-17\SEW\03_Students_Rüscher\03_Students_Rüscher\obj\Debug\MainWindow.g.cs
H:\2AHIT 2016-17\SEW\03_Students_Rüscher\03_Students_Rüscher\obj\Debug\App.g.cs
H:\2AHIT 2016-17\SEW\03_Students_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher_MarkupCompile.cache
H:\2AHIT 2016-17\SEW\03_Students_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher_MarkupCompile.lref
H:\2AHIT 2016-17\SEW\03_Students_Rüscher\03_Students_Rüscher\obj\Debug\MainWindow.baml
H:\2AHIT 2016-17\SEW\03_Students_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher.g.resources
H:\2AHIT 2016-17\SEW\03_Students_Rüscher\03_Students_Rüscher\obj\Debug\_03_Students_Rüscher.Properties.Resources.resources
H:\2AHIT 2016-17\SEW\03_Students_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher.csproj.GenerateResource.Cache
H:\2AHIT 2016-17\SEW\03_Students_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher.exe
H:\2AHIT 2016-17\SEW\03_Students_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher.pdb
H:\2AHIT 2016-17\SEW\05_StudentsList_Rüscher\03_Students_Rüscher\bin\Debug\03_Students_Rüscher.exe.config
H:\2AHIT 2016-17\SEW\05_StudentsList_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher.exe
H:\2AHIT 2016-17\SEW\05_StudentsList_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher.pdb
H:\2AHIT 2016-17\SEW\05_StudentsList_Rüscher\03_Students_Rüscher\bin\Debug\03_Students_Rüscher.exe
H:\2AHIT 2016-17\SEW\05_StudentsList_Rüscher\03_Students_Rüscher\bin\Debug\03_Students_Rüscher.pdb
H:\2AHIT 2016-17\SEW\05_StudentsList_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher.csprojResolveAssemblyReference.cache
H:\2AHIT 2016-17\SEW\05_StudentsList_Rüscher\03_Students_Rüscher\obj\Debug\MainWindow.g.cs
H:\2AHIT 2016-17\SEW\05_StudentsList_Rüscher\03_Students_Rüscher\obj\Debug\App.g.cs
H:\2AHIT 2016-17\SEW\05_StudentsList_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher_MarkupCompile.cache
H:\2AHIT 2016-17\SEW\05_StudentsList_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher_MarkupCompile.lref
H:\2AHIT 2016-17\SEW\05_StudentsList_Rüscher\03_Students_Rüscher\obj\Debug\MainWindow.baml
H:\2AHIT 2016-17\SEW\05_StudentsList_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher.g.resources
H:\2AHIT 2016-17\SEW\05_StudentsList_Rüscher\03_Students_Rüscher\obj\Debug\_03_Students_Rüscher.Properties.Resources.resources
H:\2AHIT 2016-17\SEW\05_StudentsList_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher.csproj.GenerateResource.Cache
H:\2AHIT 2016-17\SEW\07_StudentsListWithSchoolClass_Rüscher\03_Students_Rüscher\bin\Debug\03_Students_Rüscher.exe.config
H:\2AHIT 2016-17\SEW\07_StudentsListWithSchoolClass_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher.exe
H:\2AHIT 2016-17\SEW\07_StudentsListWithSchoolClass_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher.pdb
H:\2AHIT 2016-17\SEW\07_StudentsListWithSchoolClass_Rüscher\03_Students_Rüscher\bin\Debug\03_Students_Rüscher.exe
H:\2AHIT 2016-17\SEW\07_StudentsListWithSchoolClass_Rüscher\03_Students_Rüscher\bin\Debug\03_Students_Rüscher.pdb
H:\2AHIT 2016-17\SEW\07_StudentsListWithSchoolClass_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher.csprojResolveAssemblyReference.cache
H:\2AHIT 2016-17\SEW\07_StudentsListWithSchoolClass_Rüscher\03_Students_Rüscher\obj\Debug\MainWindow.g.cs
H:\2AHIT 2016-17\SEW\07_StudentsListWithSchoolClass_Rüscher\03_Students_Rüscher\obj\Debug\App.g.cs
H:\2AHIT 2016-17\SEW\07_StudentsListWithSchoolClass_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher_MarkupCompile.cache
H:\2AHIT 2016-17\SEW\07_StudentsListWithSchoolClass_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher_MarkupCompile.lref
H:\2AHIT 2016-17\SEW\07_StudentsListWithSchoolClass_Rüscher\03_Students_Rüscher\obj\Debug\MainWindow.baml
H:\2AHIT 2016-17\SEW\07_StudentsListWithSchoolClass_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher.g.resources
H:\2AHIT 2016-17\SEW\07_StudentsListWithSchoolClass_Rüscher\03_Students_Rüscher\obj\Debug\_03_Students_Rüscher.Properties.Resources.resources
H:\2AHIT 2016-17\SEW\07_StudentsListWithSchoolClass_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher.csproj.GenerateResource.Cache
C:\Users\chris\Documents\2016-17\SEW\07_StudentsListWithSchoolClass_Rüscher\03_Students_Rüscher\bin\Debug\03_Students_Rüscher.exe.config
C:\Users\chris\Documents\2016-17\SEW\07_StudentsListWithSchoolClass_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher.exe
C:\Users\chris\Documents\2016-17\SEW\07_StudentsListWithSchoolClass_Rüscher\03_Students_Rüscher\obj\Debug\03_Students_Rüscher.pdb
