H:\2AHIT 2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\bin\Debug\14_VeggieShop_Rüscher.exe.config
H:\2AHIT 2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\bin\Debug\14_VeggieShop_Rüscher.exe
H:\2AHIT 2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\bin\Debug\14_VeggieShop_Rüscher.pdb
H:\2AHIT 2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\14_VeggieShop_Rüscher.csprojResolveAssemblyReference.cache
H:\2AHIT 2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\MainWindow.g.cs
H:\2AHIT 2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\App.g.cs
H:\2AHIT 2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\14_VeggieShop_Rüscher_MarkupCompile.cache
H:\2AHIT 2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\14_VeggieShop_Rüscher_MarkupCompile.lref
H:\2AHIT 2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\MainWindow.baml
H:\2AHIT 2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\14_VeggieShop_Rüscher.g.resources
H:\2AHIT 2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\_14_VeggieShop_Rüscher.Properties.Resources.resources
H:\2AHIT 2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\14_VeggieShop_Rüscher.csproj.GenerateResource.Cache
H:\2AHIT 2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\14_VeggieShop_Rüscher.exe
H:\2AHIT 2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\14_VeggieShop_Rüscher.pdb
C:\Users\chris\Documents\2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\bin\Debug\14_VeggieShop_Rüscher.exe.config
C:\Users\chris\Documents\2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\14_VeggieShop_Rüscher.exe
C:\Users\chris\Documents\2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\14_VeggieShop_Rüscher.pdb
C:\Users\chris\Documents\2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\bin\Debug\14_VeggieShop_Rüscher.exe
C:\Users\chris\Documents\2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\bin\Debug\14_VeggieShop_Rüscher.pdb
C:\Users\chris\Documents\2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\14_VeggieShop_Rüscher.csprojResolveAssemblyReference.cache
C:\Users\chris\Documents\2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\MainWindow.g.cs
C:\Users\chris\Documents\2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\App.g.cs
C:\Users\chris\Documents\2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\14_VeggieShop_Rüscher_MarkupCompile.cache
C:\Users\chris\Documents\2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\14_VeggieShop_Rüscher_MarkupCompile.lref
C:\Users\chris\Documents\2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\MainWindow.baml
C:\Users\chris\Documents\2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\14_VeggieShop_Rüscher.g.resources
C:\Users\chris\Documents\2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\_14_VeggieShop_Rüscher.Properties.Resources.resources
C:\Users\chris\Documents\2016-17\SEW\14_VeggieShop_Rüscher\14_VeggieShop_Rüscher\obj\Debug\14_VeggieShop_Rüscher.csproj.GenerateResource.Cache
